[buildout]
extends = versions/versions.cfg
develop = .
parts = lxml
        test
package = zeit.wysiwyg

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [test]

[versions]
zeit.wysiwyg =
