[buildout]
extends = http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = test
develop = .
find-links = http://download.zope.org/distribution/
             http://uter.gocept.com/mirror/

[test]
recipe = zc.recipe.testrunner
eggs = zeit.objectlog[test]
defaults = ['--tests-pattern', '^f?test$', 
            '-v', '-c']
